<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphacsoft.animationbutton.chooseLevel"
    android:orientation="vertical">

    <include layout="@layout/header2"
        android:layout_width="match_parent"
        android:layout_height="150dp"></include>

    <include layout="@layout/menu_play"></include>

</LinearLayout>
