<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="15dp">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/rose"
            android:layout_marginBottom="3dp"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT GAME TYPE"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingRight="95dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATHEMATICAL "
                android:textSize="20dp"
                android:textColor="@color/rose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUZZLE "
                android:textSize="15dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME "
                android:textSize="15dp"
                android:textColor="@color/rose"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/header_rotate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>